<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picContainer">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kocka1"
            android:layout_weight="1"
            android:id="@+id/kocka1img"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kocka1"
            android:layout_weight="1"
            android:id="@+id/kocka2img"
            android:visibility="visible"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kocka1btn"
        android:text="1 Kocka"
        app:layout_constraintTop_toBottomOf="@+id/picContainer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kocka2btn"
        android:text="2 Kocka"
        app:layout_constraintTop_toBottomOf="@+id/kocka1btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/throwBtn"
        android:text="Dobas"
        app:layout_constraintTop_toBottomOf="@id/kocka2btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetBtn"
        android:text="reset"
        app:layout_constraintTop_toBottomOf="@+id/throwBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameBtn"
        app:layout_constraintTop_toBottomOf="@id/resetBtn"
        android:text="Kocka Poker Jatek"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreDisplay"
        app:layout_constraintTop_toBottomOf="@+id/gameBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>